# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreExam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AsioProject_nosync


#############################################
# Order-only phony target for AsioProject_nosync

build cmake_object_order_depends_target_AsioProject_nosync: phony || CMakeFiles/AsioProject_nosync.dir

build CMakeFiles/AsioProject_nosync.dir/main.cpp.o: CXX_COMPILER__AsioProject_nosync_Debug /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/main.cpp || cmake_object_order_depends_target_AsioProject_nosync
  DEP_FILE = CMakeFiles/AsioProject_nosync.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.82.0_1/include -I/Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/include
  OBJECT_DIR = CMakeFiles/AsioProject_nosync.dir
  OBJECT_FILE_DIR = CMakeFiles/AsioProject_nosync.dir


# =============================================================================
# Link build statements for EXECUTABLE target AsioProject_nosync


#############################################
# Link the executable AsioProject_nosync

build AsioProject_nosync: CXX_EXECUTABLE_LINKER__AsioProject_nosync_Debug CMakeFiles/AsioProject_nosync.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/AsioProject_nosync.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AsioProject_nosync
  TARGET_PDB = AsioProject_nosync.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/cmake-build-debug && "/Users/hunz1/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/cmake-build-debug && "/Users/hunz1/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync -B/Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/cmake-build-debug

build all: phony AsioProject_nosync

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/CMakeLists.txt /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hunz1/Documents/AsioProjects.nosync/PreExam.nosync/CMakeLists.txt /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/hunz1/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
